NODE_PATH=src

Nieznany nadawcaCountryDetailsComponent
17:46Nieznany nadawcaCountryBordersComponent
17:46Nieznany nadawca<CountryComponent country={...}>
17:47Nieznany nadawca<CountryComponent country={this.state.selectedCountry}
17:48Nieznany nadawca{this.state.borders.map(country => <CountryComponent country={country}>)}
17:49Nieznany nadawcaNODE_PATH=src/